#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    macros {
        eng_on_esc: eng_on_esc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LANGUAGE_2>;
            label = "ENG_ON_ESC";
        };
    };

    behaviors {
        lt_hold_first: lt_hold_first {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_HOLD_FIRST";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
        };

        lt_quick_tap: lt_quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_QUICK_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <190>;
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q        &kp W      &kp E    &kp R        &kp T                 &kp Y                      &kp U      &kp I                 &kp O   &kp P
&kp A        &kp S      &kp D    &kp F        &kp G                 &kp H                      &kp J      &kp K                 &kp L   &kp SEMICOLON
&kp Z        &kp X      &kp C    &kp V        &kp B                 &kp N                      &kp M      &mkp LCLK             &tog 1  &kp SLASH
&bootloader  &kp COMMA  &kp DOT  &eng_on_esc  &mt LEFT_SHIFT SPACE  &lt_quick_tap 4 BACKSPACE  &kp ENTER  &lt_hold_first 2 TAB  &none   &none          &none  &bootloader
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans          &trans          &trans        &trans           &trans
&trans  &trans  &trans  &trans     &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans          &trans          &mkp RCLK     &trans           &trans
&trans  &trans  &trans  &trans     &trans     &trans          &trans          &trans        &trans           &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)            &kp LS(N4)                &kp LS(N5)        &kp EQUAL      &kp GRAVE   &kp LS(SQT)            &kp SQT            &kp LS(EQUAL)
&sk LEFT_CONTROL  &sk LEFT_ALT      &sk LEFT_SHIFT        &sk LCMD                  &kp LS(NUMBER_6)  &kp LS(N8)     &kp LS(N9)  &kp LS(LEFT_BRACKET)   &kp LEFT_BRACKET   &kp MINUS
&trans            &trans            &kp NON_US_BACKSLASH  &kp LS(NON_US_BACKSLASH)  &kp LS(N7)        &kp LS(GRAVE)  &kp LS(N0)  &kp LS(RIGHT_BRACKET)  &kp RIGHT_BRACKET  &kp LS(MINUS)
&none             &none             &trans                &lt 5 ESC                 &lt 3 SPACE       &trans         &trans      &trans                 &trans             &trans         &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&kp NUMBER_1      &kp NUMBER_2  &kp N3          &kp N4    &kp N5            &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0
&sk LEFT_CONTROL  &sk LEFT_ALT  &sk LEFT_SHIFT  &sk LCMD  &kp LS(NUMBER_6)  &kp PERIOD    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
&trans            &trans        &trans          &trans    &trans            &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&none             &none         &trans          &trans    &trans            &trans        &trans        &trans        &kp N0        &trans     &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp HOME        &kp PAGE_DOWN  &kp PG_UP     &kp END    &trans
&trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans         &trans        &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans          &kp HOME       &kp END       &trans     &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans  &trans     &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
