#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q           &kp W    &kp E      &kp R  &kp T          &kp Y      &kp U  &kp I      &kp O      &kp P
&kp A           &kp S    &kp D      &kp F  &kp G          &kp H      &kp J  &kp K      &kp L      &kp SEMICOLON
&kp Z           &kp X    &kp C      &kp V  &kp B          &kp N      &kp M  &mkp LCLK  &mkp RCLK  &kp SLASH
&kp LANGUAGE_2  &kp DOT  &kp COMMA  &kp V  &mt LEFT_SHIFT SPACE  &lt 3 BACKSPACE  &kp RET  &lt 2 TAB  &none  &none  &none  &bootloader
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)   &kp LS(N6)     &kp GRAVE   &kp LS(N8)            &kp SQT            &kp LS(EQUAL)
&kp N1            &kp N2            &kp N3      &kp N4      &kp LS(NUMBER_6)   &kp LS(N8)     &kp LS(N9)  &kp LS(EQUAL)         &kp LEFT_BRACKET   &kp MINUS
&kp N6            &kp N7            &kp N8      &kp N9      &kp LS(N7)   &trans  &trans  &kp LS(GRAVE)  &kp LS(N0)  &kp LS(LEFT_BRACKET)
&trans            &trans            &trans      &trans      &trans       &trans  &trans  &trans         &trans      &trans                &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans    &trans    &trans  &trans  &trans  &trans  &trans
&kp F1  &kp F2   &kp F3   &kp F4    &kp F5    &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE
&kp F6  &kp F7   &kp F8   &kp F9    &kp F10   &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
